<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date
().getTime()]);</script>
<title>Yu's Web Site</title>
<link href="normalize.css" media="all" rel="stylesheet">

<style>
  body {
    font-family: Arial, sans-serif;
  }

  h1::before {
    content: url(http://vod.mjes.ntpc.edu.tw:8000/scweb/art/images/keroro07.png);
    zoom: 0.1;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .circle {
    position: absolute;
    top: 187px;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: lightpink;
    border: solid 20px white;
  }

  .section {
    background-image: radial-gradient(ellipse farthest-corner at right center, #FFA74F 0%, #EF1D4E 100%);
    padding: 5rem 5rem 30rem;
  }

  a {
    display: block;
    clear: both;
    text-align: center;
    }

  a:link, a:visited {
    color: black;
  }

  a:hover {
    background: black;
    color: white;
  }
</style>
</head>

<body>
  <h1>Yu Leung</h1>
  <div class="circle">
  </div>
  <div class="section">
    GDUIIIIIIIIIIIIIIIIIIIIIII
  </div>
  <a href="https://www.facebook.com/aryu1203" target="blank">Contact me on Facebook</a>
</body>
</html>
